{
  "manifest_version": 3,
  "name": "RephaserAI Tool",
  "version": "1.0",
  "description": "Rephrase selected text with RephaserAI",
  "permissions": [
    "activeTab",
    "contextMenus",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
