<!DOCTYPE html>
<html>
<head>
  <title>RephaserAI Tool</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="popup">
    <h1>RephaserAI Tool</h1>
    <label for="apiKey">API Key:</label>
    <input type="text" id="apiKey" placeholder="Enter your API key">
    <label for="model">Model:</label>
    <input type="text" id="model" placeholder="Enter model name (e.g., gemini-1.5-flash)">
    <button id="saveButton">Save</button>
    <h2>Rephrased Text</h2>
    <textarea id="rephrasedText" readonly></textarea>
    <button id="copyButton">Copy</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
