<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suggestions</title>
  <meta http-equiv="Permissions-Policy" content="clipboard=*">
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin: 1rem;
    }

    .card {
      width: 320px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;
      padding: 1.25rem;
    }

    .close-button {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 0.375rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.95);

      /* transition: background-color 0.2s; */
    }

    /* .close-button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    } */

    .close-button svg {
      width: 0.875rem;
      height: 0.875rem;
    }

    .suggestions-container {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
      align-items: center;
    }

    .suggestion-button {
      background: #fff3e0;
      border: none;
      border-radius: 0.375rem;
      padding: 0.5rem 0.75rem;
      cursor: pointer;
      font-size: 0.813rem;
      color: #ff5722;
      font-weight: 500;
      transition: background-color 0.2s;
    }

    .suggestion-button:hover {
      background: #ffe0b2;
    }

    .suggestion-button.selected {
      background: #ff5722;
      color: white;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    .action-button {
      flex: 1;
      padding: 0.5rem;
      border: none;
      border-radius: 0.375rem;
      background-color: #f4511e;
      color: white;
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.375rem;
      transition: background-color 0.2s;
    }

    .action-button svg {
      width: 0.875rem;
      height: 0.875rem;
    }

    .action-button:hover {
      background-color: #e64a19;
    }

    .ignore-button {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      font-size: 0.813rem;
      padding: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="card">

    <div class="suggestions-container" id="apiResponse">
      <!-- Suggestions will be dynamically loaded here -->
    </div>
    <div class="action-buttons">
      <button class="action-button" id="copyButton">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
        </svg>
        Copy
      </button>
      <button class="ignore-button" id="ignoreButton">Ignore</button>
    </div>
  </div>
  <script src="floating-popup.js"></script>
</body>
</html>
