{
  "manifest_version": 3,
  "name": "RephraserAI",
  "version": "1.0",
  "description": "Rephrase selected text with RephraserAI",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "declarativeNetRequest"
  ]
  ,
  "host_permissions": [
    "https://*/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
