{
  "manifest_version": 3,
  "name": "Rephraser AI",
  "version": "1.0.4",
  "description": "Rephrase selected text effortlessly with Rephraser AI – refine your writing and grammar in a single click.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "windows",
    "declarativeNetRequest",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [{
    "resources": ["floating-popup.html", "images/*"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "commands": {
    "show-rephraser": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      },
      "description": "Show RephraserAI popup"
    }
  }
}
