<!DOCTYPE html>
<html>
<head>
  <title>RephraserAI</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="popup">
    <h1>RephraserAI</h1>
    <h2>Rephrased Text</h2>
    <textarea id="rephrasedText" readonly></textarea>
    <div class="action-buttons">
      <button id="copyButton">Copy</button>
      <button id="overwriteButton">Replace</button>
    </div>
    <h2>Advanced Settings</h2>
    <form id="settingsForm">
      <label for="apiKey">API Key:</label>
      <input type="password" id="apiKey" placeholder="Enter your API key">
      <label for="model">Model:</label>
      <input type="text" id="model" placeholder="Enter model name (e.g., gemini-1.5-flash)">
      <label for="baseUrl">Base URL:</label>
      <input type="text" id="baseUrl" placeholder="Enter base URL (e.g., https://api.openai.com)">
      <label for="apiType">API Type:</label>
      <select id="apiType">
        <option value="gemini">Gemini</option>
        <option value="openai">OpenAI</option>
      </select>
      <button type="submit" id="saveButton">Save</button>
    </form>
  </div>
  <script src="popup.js"></script>
</body>
</html>
