body {
  font-family: 'Inter', Arial, sans-serif;
  width: 350px;
  padding: 20px;
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#popup {
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ff5722; /* Vercel orange accent */
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"], input[type="password"], select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #ff5722; /* Vercel orange accent */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e64a19; /* Darker shade of Vercel orange */
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#copyButton {
  margin-top: 20px;
}

#popup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#settingsForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#settingsForm label, #settingsForm input, #settingsForm select {
  width: 100%;
  margin-bottom: 10px;
}

#settingsForm button {
  width: 100%;
}

#rephrasedText {
  height: 150px; /* Increase height to ensure textarea is visible */
}

#copyButton {
  margin-top: 10px; /* Reduce margin to make the button closer to the textarea */
}
